
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\CUI\Desktop\lab 1\css\style.css">
</head>
<body>
    <nav>
        <div class="parent-div">
            <div class="left-child">
                <img src="C:\Users\CUI\Desktop\lab 1\images\images.jpg" alt="">
            </div>
            <div>
                <ul class="nav-items">
                    <a href="./index.html">
                        <li>Home</li>
                    </a>
                    <a href="./about.html">
                        <li>About</li>
                    </a>
                    <a href="./contact.html">
                        <li>Contact Us</li>
                    </a>
                    <a href="./products.html">
                        <li>Products</li>
                    </a>
                </ul>
            </div>
            <div>
                <button class="btn">Login</button>
            </div>
        </div>
    </nav>

<div class="about-parent">
    <div class="about-intro">
        <h2> Introduction</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nihil iste corporis dicta enim aliquam fugit officiis! Hic explicabo voluptatum debitis. Rem, saepe illum aliquid porro iure dicta aspernatur accusamus ad fugiat iusto ut temporibus cumque nihil ea debitis. Quidem nemo ipsum iusto at veritatis? Consequuntur fugiat molestiae nemo. Debitis.</p>
    <h3>My store</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam magnam aperiam exercitationem dignissimos ab accusamus natus neque, officiis vel harum soluta veniam! Veniam nisi voluptatum saepe rem quibusdam et mollitia.</p>
    </div>
    <div class="about-profile">
        <img src="C:\Users\CUI\Desktop\lab 1\images\Untitled.jpg" alt="">
    </div>
</div>

    <footer>
        <div class="footer-parent-div">
            <div class="footer-child-1">
                <h3>food</h3>
                <ul>
                    <li>coke</li>
                    <li>Chickenburger</li>
                    <li>Zinger</li>
                    <li>Chicken</li>
                    <li>coke</li>
                    <li>Chickenburger</li>

                </ul>
            </div>
            <div class="footer-child-2">
                <h3>food</h3>
                <ul>
                    <li>Zinger</li>
                    <li>Chicken</li>
                    <li>Zinger</li>
                    <li>Chicken</li>
                    <li>coke</li>
                    <li>Chickenburger</li>

                </ul>
            </div>
            <div class="footer-child-4">
                <div class="row text-center">
                <h3>food</h3>
                <ul>
                    <li>Zinger</li>
                    <li>Chicken</li>
                    <li>Zinger</li>
                    <li>Chicken</li> <li>coke</li>
                    <li>Chickenburger</li>
                </ul>
            </div>
            </div>
        </div>
    </footer>
    <div class="container">
        <h1 class="text-center mt-5 mb-5">FOODPLANT</h1>
        <div class="row text-center">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <img src="./download.jfif" alt=""><br>
                <button class="btn nav-btn mt-3 mb-3" type="submit"> VISIT NOW</button>
            </div>
        </div>
    </div>
            <marquee behavior="" direction="right">very beautiful bags</marquee>

</body>
</html>
